MONGO_DATABASE_URL_PROD=mongodb+srv://snapit:oYPTCERop1Y2dH1o@profitplus.dxn5ygx.mongodb.net/?retryWrites=true&w=majority&




MONGO_DATABASE_URL_DEV=mongodb://localhost:27017/snappit
NODE_ENV=development
